<?php
/**
 *  Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'. 
 */
$a = null;
if (!isset($a)) {
    echo "Верно";
} else {
    echo "Неверно";
}