<?php
/**
 * Проверьте, что в строке есть две точки подряд. 
 * Если это так - выведите 'есть', если не так - 'нет'.
 */
$str = '123f.adawd..adadac.';
if (strpos($str, '..')) {
    echo "Есть";
} else {
    echo "Нет";
}