<?php
/**
 * Дана строка. Если в этой строке более 5-ти символов - вырежите из нее первые 5 символов, добавьте троеточие в конец и выведите на экран. 
 * Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.
 */
$str = '1235gnrnfw';
if (strlen($str) > 5) {
    echo substr($str, 0, 5) . "...";
} else {
    echo $str;
}