<?php
/**
 * 	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. Решите задачу с помощью одного цикла и функции str_repeat. 
 */
for ($i = 1; $i <= 9; $i++) {
    echo str_repeat('x', $i) . '<br>';
}