<?php
/**
 * Проверьте, что строка начинается на 'http://'. 
 * Если это так - выведите 'да', если не так - 'нет'.
 */
$str = "http://deneg.net";
if (strpos($str, 'http://')) {
    echo "Есть";
} else {
    echo "Нет";
}