<?php
/**
 * Дана строка. Проверьте, что она заканчивается на '.png'. 
 * Если это так, выведите 'да', если не так - 'нет'. 
 */
$str = 'CatBoss.png';
if (substr($str, -4) == ".png") {
    echo "Да";
} else {
    echo "Нет";
}