<?php
/**
 * Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.
 */
$str = '1234567890';
$arr = str_split($str, 2);
echo implode('-', $arr);