<?php
/**
 * Запишите в переменную $str случайную строку $len длиной, состоящую из маленьких букв латинского алфавита. Подсказка: воспользуйтесь циклом for или while
 */
$len = 6;
$str = '';
for ($i = 0; $i < $len; $i++) {
    $str .= chr( mt_rand(97, 122));
}
echo $str;