/**
 * Напишите функцию sumInput(), которая:
 * 
    Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
    Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
    Подсчитывает и возвращает сумму элементов массива.
 * P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
 */
function sumInput() {
	let input;
	let arr = [];
	do {
		input = prompt("Введите элемент массива(число)", 0);
		arr.push(Number(input));
	} while (!isNaN(Number(input)) && input !== null && input !== "");
	// Последний элемен будет либо NaN, либо null. Для суммы он не нужен.
	arr.pop();
	let sum = 0;
	for (let elem of arr) {
		sum += Number(elem);
	}
	return sum;
}
alert(sumInput());