/**
 * Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
 * 1, если больше нуля; -1, если меньше нуля; 0, если равно нулю.
 * Предполагается, что пользователь вводит только числа.
 */
let num = prompt("Введите число");
if (num > 0) {
	alert(1);
} else if(num < 0) {
	alert(-1);
} else {
	alert(0);
}