/**
 * Факториал натурального числа – это число, умноженное на "себя минус один", затем на "себя минус два", и так далее до 1. Факториал n обозначается как n!
 * Задача – написать функцию factorial(n), которая возвращает n!, используя рекурсию.
 * .S. Подсказка: n! можно записать как n * (n-1)! Например: 3! = 3*2! = 3*2*1! = 6
 */
function factorial(n) {
	if (n < 1) {
		return false;
	}
	return n > 1 ? n * factorial(n - 1) : 1;
}
alert(factorial(5));