<?php
/**
 * Дан массив ['name'=>'Иван', 'age'=>30]. Выведите с его помощью на экран фразу 'Привет, Иван! Тебе 30 лет.'. Напишите два варианта решения - с одинарными кавычками и двойными.
 */
$arr = ['name' => 'Иван', 'age' => 30];
echo 'Привет, ' . $arr['name'] . '! Тебе ' . $arr['age'] . ' лет.<br>';
echo "Привет, {$arr['name']}! Тебе {$arr['age']} лет.";