<?php
/**
 * Дана переменная $href со значением 'index.html' и переменная $text со значением 'ссылка'. Выведите с их помощью на экран текст <a href="index.html">ссылка</a>. Напишите два варианта решения - с одинарными кавычками и двойными.
 */
$href = 'index.html';
$text = 'ссылка';
echo '<a href="' . $href . '">' . $text . '</a><br>';
echo "<a href=\"$href\">$text</a>";