<?php
/**
 * Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита: ['a'=>1, 'b'=>2...]. Сделайте это не используя цикл.
 */
$keys = range('a', 'z');
$values = range(1, 26);
$arr = array_combine($keys, $values);
var_dump($arr);