<?php
/**
 * Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл.
 */
$arr = [12, 3, 15, 67, 75];
$arr = array_map("sqrt", $arr);
var_dump($arr);