<?php
/**
 * Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. 
 * Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. 
 * Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день). 
 */
$arr = [
    'ru' => [1 => 'понедельник', 'вторник','среда','четверг','пятница', 'суббота','воскресенье'],
    'en' => [1 => 'monday', 'tuesday','wednesday','thursday','friday', 'saturday','sunday']
];
echo $arr['ru'][1] . "|" . $arr['en'][3];