<?php
/**
 * Модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем абзаце. 
 */
for ($i = 1; $i <= 10; $i++) {
    echo "<p><a href=\"?num=$i\">Link №$i</a></p>";
}
if (isset($_GET['num'])) {
    if ($_GET['num'] >= 1 && $_GET['num'] <= 10) {
        echo "--->{$_GET['num']}<---";
    }
}