<?php
/**
 * 	Сделайте 3 ссылки. Пусть первая передает число 1, вторая - число 2, третья - число 3. Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число.
 */
?>
<a href="?num=1">Number 1</a>
<a href="?num=2">Number 2</a>
<a href="?num=3">Number 3</a>
<?php
if (isset($_GET['num'])) {
    if($_GET['num'] >= 1 && $_GET['num'] <= 3) {
        echo $_GET['num'];
    }
}