<?php
/**
 * Сделайте интерфейс iCube, который будет описывать фигуру Куб. Пусть ваш интерфейс описывает конструктор, параметром принимающий сторону куба, а также методы для получения объема куба и площади поверхности
 * Сделайте класс Cube, реализующий интерфейс iCube.
 * Сделайте интерфейс iUser, который будет описывать юзера. Предполагается, что у юзера будет имя и возраст и эти поля будут передаваться параметрами конструктора. Пусть ваш интерфейс также задает то, что у юзера будут геттеры (но не сеттеры) для имени и возраста.
 * Сделайте класс User, реализующий интерфейс iUser.
 */
require __DIR__ . '/../vendor/autoload.php';
use \Lesson27\Cube;
use \Lesson27\User;

$cube = new Cube(3);
$user = new User("Oleg", 18);
echo $cube->getCapacity() . "<br>";
echo $cube->getTotalSquare() . "<br>";
echo $user->getName() . "<br>" . $user->getAge();