<?php
/**
 * Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
 * Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). 
 * Решите задачу сначала через цикл while, а потом через цикл for. 
 */
$num = 1000;
//$iterations = 0;
/*while ($num >= 50) {
    $num /= 2;
    $iterations++;
}*/
for($iterations = 0; $num >= 50; $iterations++) {
    $num /= 2;
}
echo "Number: $num<br>";
echo "Number of iterations: $iterations";