/**
 * Напишите код, который выводит все простые числа из интервала от 2 до n.
 */
let n = prompt("Введите конец интервала(больше 2)", 3); 
while (String(n) != Number(n) || !n || Number(n) < 3) {
	n = prompt("Вы ввели некорректное число! Попробуйте ещё раз!(>= 3)", 3);
}
// Выводим сразу 2, т.к. циклы ниже не обрабатывают двойку.
alert(2);
for (let i = 2; i <= n; i++) {
	for (let j = 2; j < i; j++) {
		if (i % j == 0) {
			break;
		}
		if(j == i - 1) {
			alert(i);
		}
	}
}