<?php
/**
 * Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.
 */
$seconds = mktime(0, 0, 0, date("n") + 1) - mktime(0, 0, 0);
echo $seconds / (24 * 60 * 60);