<?php
/**
 * 	Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.
 */
// Отсчёт месяцев идёт с единицы, поэтому индексация массива тоже идёт с единицы.
$month = [
    1 => 'январь', 'февраль', 'март',
    'апрель', 'май', 'июнь',
    'июль', 'август', 'сентябрь',
    'октябрь', 'ноябрь', 'декабрь'
];
echo $month[date("n")];