/**
 * Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
 * Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
 */
function pow(x, n) {
	if ((x > 1 && x % 1 == 0) && (n > 1 && n % 1 == 0)) {
		let result = 1;
		for (let i = 1; i <= n; i++) {
			result *= x;
		}
		return result;
	} else {
		return NaN;
	}
}
let x = prompt("Введите число(больше или равно 1):", 1);
while (String(x) != Number(x) || !x) {
	x = prompt("Вы ввели некорректное число! Попробуйте ещё раз!");
}
let n = prompt("Введите степень числа(больше или равно 1):", 1);
while (String(n) != Number(n) || !n) {
	n = prompt("Вы ввели некорректное число! Попробуйте ещё раз!");
}
alert(`Результат вычисления pow(${x},${n}) = ${pow(x, n)}`);