<?php
/**
 * 	Дан массив с элементами 1, 2, 3, 4, 5. Создайте новый массив, в котором будут лежать квадратные корни данных элементов.
 */
$arr = [1, 2, 3, 4, 5];
$arr1 = array_map("sqrt", $arr);
var_dump($arr1);