<?php
/**
 * Дан массив $arr. С помощью функций array_sum и count найдите среднее арифметическое элементов (сумма элементов делить на их количество) данного массива. 
 */
$arr = [1, 4, 3, 8, 12, 55];
echo array_sum($arr) / count($arr);