<?php
/**
 * Нарисуйте пирамиду, как показано на рисунке. Решите задачу с помощью одного цикла и функции str_repeat.
 */
for ($i = 1; $i <= 9; $i++) {
    echo str_repeat($i, $i) . '<br>';
}