<?php
/**
 * Дана строка $str. 
 * Вырежите из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'
 */
$str = 'Aspirants_trial';
echo substr_replace($str, '!!!', 2, 5);