<?php
/**
 * Дана строка. Проверьте, что она начинается на 'http://'. 
 * Если это так, выведите 'да', если не так - 'нет'
 */
$str = "http://deneg.net";
if (substr($str, 0, 7) == "http://") {
    echo "Да";
} else {
    echo "Нет";
}