<?php
/**
 * Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.
 */
// Создаём массив с английским алфавитом(все буквы прописные), перемешиваем и вырезаем первые 6 букв.
$arr = range('a', 'z');
$str = implode('', $arr);
echo str_shuffle(
    substr($str, 0, 6)
);