<?php
/**
 * Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.
 */
$str = '/php/';
echo trim($str, '/');