<?php
/**
 * Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).
 */
$str = 'hannah';
if ($str === strrev($str)) {
    echo "$str - палиндром!";
} else {
    echo "$str не палиндром!";
}