<?php
/**
 * Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'. 
 * Если это так, выведите 'да', если не так - 'нет'.
 */
$str = 'CatBoss.jpg';
if (
    substr($str, -4) == ".png" 
    || substr($str, -4) == ".jpg"
) {
    echo "Да";
} else {
    echo "Нет";
}