<?php
/**
 * Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'. 
 * Если это так, выведите 'да', если не так - 'нет'.
 */
$str = "https://deneg.net";
if (
    substr($str, 0, 7) == "http://" 
    || substr($str, 0, 8) == "https://"
) {
    echo "Да";
} else {
    echo "Нет";
}