<?php
/**
 * Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'нет', а если делится - выведите 'да'. 
 */
$num = 31; 
$flag = false;
for ($i = 2; $i < 31; $i++) {
    if ($num % $i == 0) {
        $flag = true;
        break;
    }
}
if ($flag) {
    return "Да";
} else {
    return "Нет";
}