<?php
/**
 * Самостоятельно сделайте такие же трейты, как у автора и подключите их к классу Test. Сделайте в этом классе метод getSum, возвращающий сумму результатов методов подключенных трейтов.
 */
require __DIR__ . '/../vendor/autoload.php';
use \Lesson37\Test;

$test = new Test();
echo $test->getSum();