<?php
/**
 * Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.
 */
session_start();
if (isset($_SESSION['time'])) {
    $diff = time() - $_SESSION['time'];
    echo "Вы посещали страницу $diff секунд назад!";
} else {
    echo "Вы впервые на этой странице!";
    $_SESSION['time'] = time();
}
