<?php
/**
 * Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Подсчитайте сколько раз встречается каждая из букв.
 */
$arr = ['a', 'b', 'c', 'b', 'a'];
$info = array_count_values($arr);
var_dump($info);