<?php
/**
 * Создайте массив, заполненный целыми числами от 1 до 20. С помощью функции array_chunk разбейте этот массив на 5 подмассивов ([1, 2, 3, 4]; [5, 6, 7, 8] и т.д.).
 */
$arr = range(1, 20);
$arr = array_chunk($arr, 4);
var_dump($arr);