<?php
/**
 * 	Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Удалите из него повторяющиеся элементы. 
 */
$arr = ['a', 'b', 'c', 'b', 'a'];
$arr = array_unique($arr);
var_dump($arr);