<?php
/**
 * Дана строка '1234567890'. Найдите сумму цифр из этой строки не используя цикл.
 */
$str = '1234567890';
$arr = str_split($str);
echo array_sum($arr);