<?php
/**
 * Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b. 
 * Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
 */
$a = 25; 
$b = 11;
if ($a % $b == 0) {
    $result = $a / $b;
    echo "Делится: $result";
} else {
    $remain = $a % $b;
    echo "Делится с остатком: $remain";
}