<?php
/**
 * Заполните массив 10-ю случайными числами. 
 * Подсказка: нужно воспользоваться циклами for или while
 */
$arr = [];
while (count($arr) < 10) {
    $arr[] = mt_rand(1, 100);
}