<?php
/**
 * Дан массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]. 
 * Узнайте, сколько первых элементов массива нужно сложить, чтобы сумма получилась больше 10
 */
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$sum = 0;
for ($counter = 0; $sum <= 10; $counter++) {
    $sum += $arr[$counter];
}
echo "Sum: $sum; Numbers count: $counter";