<?php
/**
 * Создайте классы Arr и SumHelper по образцу автора. 
 * Создайте класс AvgHelper с методом getAvg, который параметром будет принимать массив и возвращать среднее арифметическое этого массива (сумма элементов делить на количество).
 * Добавьте в класс AvgHelper еще и метод getMeanSquare, который параметром будет принимать массив и возвращать среднее квадратичное этого массива (квадратный корень, извлеченный из суммы квадратов элементов, деленной на количество).
 * Добавьте в класс Arr метод getAvgMeanSum, который будет находить сумму среднего арифметического и среднего квадратичного из массива $this->nums.
 */
require __DIR__ . '/../vendor/autoload.php';
use \Lesson23\Arr;

$obj = new Arr([2, 5, 7, 8, 22]);
var_dump($obj->getNums());
echo "<br>" . $obj->getSum23() . "<br>";
echo $obj->getAvgMeanSum() . "<br>";