<?php
/**
 * 	Сделайте счетчик посещения сайта посетителем. Каждый раз, заходя на сайт, он должен видеть надпись: 'Вы посетили наш сайт % раз!'.
 */

if (isset($_COOKIE['count'])) {
    echo "Вы посетили наш сайт {$_COOKIE['count']} раз!";
    setcookie('count', $_COOKIE['count'] + 1);
} else {
    setcookie('count', 1);
    echo "Вы посетили сайт впервые!";
}