<?php
/**
 * Спросите возраст пользователя. Если форма была отправлена и введен возраст, то выведите его на экран, а форму уберите. 
 * Если же форма не была отправлена (это будет при первом заходе на страницу) - просто покажите ее.
 */
if (!empty(trim($_POST['age']))) {
    $age = $_POST['age'];
    echo $age;
} else {
    include "Task3.html";
}