<?php
/**
 * 	Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.
 */
$week = ['воскресенье', 'понедельник', 'вторник','среда','четверг','пятница', 'суббота'];
$dayNumber = date("w");
echo $week[$dayNumber] . "<br>";
echo $week[date("w", mktime(0, 0, 0, 6, 6, 2006))] . "<br>";
echo $week[date("w", mktime(0, 0, 0, 4, 22, 1999))] . "<br>";

