<?php
/**
 * Реализуйте класс Arr, похожий на тот, который автор реализовал в уроке. 
 * В отличие от класса автора метод add вашего класса параметром должен принимать массив чисел. 
 * Все числа из этого массива должны добавляться в конец массива $this->numbers.
 */
require __DIR__ . '/../vendor/autoload.php'; 
use \Lesson12\Arr;

$arr = new Arr();
echo $arr->add([1, 5, 7, 8, 25])->getSum() . "<br>";
echo $arr->getAvg();
