<?php
/** 
 * Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл.
 */
$arr = [1, 3, 5, 22, 44];
echo array_sum($arr) / count($arr);