<?php
/**
 * 	Пусть с помощью GET-запроса отправляется число. Оно может быть или 1, или 2. Сделайте так, чтобы если передано 1 - на экран вывелось слово 'привет', а если 2 - то слово 'пока'
 */
# Адрес: http://<SERVER_NAME>/Lesson24/Task4.php?num=<number>
if (isset($_GET['num'])) {
    if ($_GET['num'] == 1) {
        echo "Привет!";
    } elseif($_GET['num'] == 2) {
        echo "Пока!";
    }
}