<?php
/**
 * Сформируйте в цикле 10 ссылок. Пусть каждая ссылка передает свое число. Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число. 
 */
for ($i = 1; $i <= 10; $i++) {
    echo "<a href=\"?num=$i\">Link №$i</a><br>";
}
if (isset($_GET['num'])) {
    if ($_GET['num'] >= 1 && $_GET['num'] <= 10) {
        echo "--->{$_GET['num']}<---";
    }
}